# cxf-spring-maven

./: README.md  pom.xml
src/main/java/com/qycloud/oatos/ty/user/: UserServiceImpl.java
src/main/webapp/WEB-INF/: oatos-servlet.xml  web.xml
